# OpusMobile

./: OpusMobile.slnx
Opus.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  (+2 more)
Opus.Mobile.API/: Opus.Mobile.API.csproj  Opus.Mobile.API.http  Program.cs  appsettings.json  nlog.config  web.config
Opus.Mobile.API/Controllers/: ArticlesController.cs  AuthenticationController.cs  ComponentsController.cs  DocumentsController.cs  LookupController.cs  NotificationsController.cs  OrdersController.cs  PermissionsController.cs  PurchasesController.cs  TaskLogsController.cs  TasksController.cs  TodosController.cs
Opus.Mobile.API/Helpers/: ConfigurationHelpers.cs  HealthChecks.cs  IgnoreDeviceRestrictionAttribute.cs
Opus.Mobile.API/Middleware/: ExceptionMiddleware.cs
Opus.Mobile.API/Models/Exceptions/: BadRequestException.cs  GeneralException.cs  NotFoundException.cs  UnauthorizedException.cs
Opus.Mobile.API/Properties/: launchSettings.json
Opus.Mobile.API/Services/Articles/: ArticleService.cs  IArticleService.cs
Opus.Mobile.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Opus.Mobile.API/Services/Components/: ComponentService.cs  IComponentService.cs
Opus.Mobile.API/Services/Documents/: DocumentService.cs  IDocumentService.cs
Opus.Mobile.API/Services/Logging/: ILoggerManager.cs  LoggerManager.cs
Opus.Mobile.API/Services/Lookup/: ILookupService.cs  LookupService.cs
Opus.Mobile.API/Services/Notifications/: INotificationService.cs  NotificationService.cs
Opus.Mobile.API/Services/Orders/: IOrderService.cs  OrderService.cs
Opus.Mobile.API/Services/Permissions/: IPermissionService.cs  PermissionService.cs
Opus.Mobile.API/Services/Purchases/: IPurchaseService.cs  PurchaseService.cs
Opus.Mobile.API/Services/TaskLogs/: ITaskLogService.cs  TaskLogService.cs
Opus.Mobile.API/Services/Tasks/: ITaskService.cs  TaskService.cs
Opus.Mobile.API/Services/Todos/: ITodoService.cs  TodoService.cs
Opus.Mobile.Data/: efpt.config.json
Opus.Mobile.Shared/: JSONSerializer.cs  Opus.Mobile.Shared.csproj
(+566 files in other folders)
